<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Behaviour</title>
  <link rel="stylesheet" href="skills.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <header class="navbar">
    <div class="container">
      <nav class="main-nav">
        <h2>Human Behaviour</h2>
        <div class="menu-toggle" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="navLinks">
          <li><a href="pm.html">Positive Mindset</a></li>
          <li><a href="pg.html">Relationship</a></li>
          <li><a href="i.html">Integraty</a></li>
          <li><a href="m.html">Meditation</a></li>
        </ul>
      
        <div class="search-container">
            <input type="text" name="" id="searchBar" placeholder="search here...." onkeyup="search()">
            <button class="audio-btn" onclick="toggleAudio()">
                <img src="images/mic.png" id="img">
        </div>
      </nav>
    </div>
  </header>



  <!-- Rest of the content -->
  <div class="card">
    <div class="container1">
        <div class="content">
            <img src="images/img-1.jpg" class="image">
            <h3>Chapter 1: Introduction to Human Behavior</h3>
            <p>Lesson 1: Definition and Scope of Human Behavior</p>
            <article>Explore the multidimensional nature of human behaviour and its relevance in diverse contexts</article>
            <article>Case Study: Analyse how cultural diversity influences behaviour across different regions of India</article>
            <article>Exercise: Discuss personal experiences that highlight the impact of cultural norms on behaviour</article>
            <article>SKILL: Cultural intelligence and sensitivity</article>
            <a href="https://youtu.be/OTNDvPjFkz0" target="_blank"><button>Watch Video</button></a>
            <a href="https://youtu.be/AeVduYmeEe0" target="_blank"><button>Watch video</button></a>
        </div>
    </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 1 </h3>
          <p>Lesson 2: Factors Influencing Human Behavior</p>
          <article>Study the interplay of genetics, environment, culture, and upbringing in shaping behaviours</article>
          <article>Case Study: Investigate how socio-economic factors affect career choices among Indian students.</article>
          <article>Exercise: Conduct a survey on the impact of cultural background on personal preferences.</article>
          <a href="https://youtu.be/1OvRBXY125Q" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/E-c-FiNEbrE" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 1 </h3>
          <p>Lesson 3: Importance of Studying Human Behavior</p>
          <article> Understand the significance of studying human behaviour for personal growth and societal development</article>
          <article>Case Study: Explore how understanding human behaviour enhances community engagement in India.</article>
          <article>Exercise: Identify instances where understanding human behaviour could have resolved conflicts.</article>
          <a href="https://youtu.be/kv-ZPN81KVY" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/1qq1iFmn1VU" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2: Psychological Factors</h3>
          <p>Lesson 1: Emotions and Emotional Intelligence</p>
          <article> Examine the role of emotions and the concept of emotional intelligence</article>
          <article>Case Study: Compare emotional expression norms in different Indian states</article>
          <article>Exercise: Practise interpreting emotions in diverse cultural contexts through role-play</article>
          <a href="https://youtu.be/H4SkJikpMPA" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/zJ0Lc0Gv_E0" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2</h3>
          <p>Lesson 2: Motivation and Intrinsic vs. Extrinsic Motivation</p>
          <article>Delve into motivational theories and understand intrinsic and extrinsic motivation</article>
          <article>Case Study: Analyse the role of cultural values in motivating Indian employees</article>
          <article>Exercise: Create motivational strategies for diverse Indian workplaces</article>
          <a href="https://youtu.be/yOkmya1ccDA" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/HLiasZwWTjA" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2</h3>
          <p>Lesson 3: Cognitive Processes and Perception</p>
          <article>Explore cognitive processes like perception, memory, and decision-making</article>
          <article>Case Study: Examine how cognitive biases influence consumer choices in Indian markets</article>
          <article>Exercise: Design an experiment to demonstrate the impact of cultural backgrounds on perception.</article>
          <a href="https://youtu.be/7835OnDUmTc" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/aMWDION14KM" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3: Social and Cultural Influences</h3>
          <p>Lesson 1: Social Norms and Conformity</p>
          <article>Investigate the power of social norms and the impact of conformity</article>
          <article>Case Study: Explore how adherence to traditions shapes behaviour in Indian festivals.</article>
          <article>Exercise:  Role-play situations where individuals adhere to or challenge social norms.</article>
          <a href="https://youtu.be/VQzAqTfwlvg" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/tIubEUjZw5U" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3</h3>
          <p>Lesson 2: Cultural Diversity and Cross-Cultural Communication</p>
          <article>Understand cultural diversity in India and its implications for effective communication.</article>
          <article>Case Study: Analyse cross-cultural misunderstandings in workplace interactions.</article>
          <article>Exercise:Develop communication strategies for bridging cultural gaps.</article>
          <a href="https://youtu.be/J64sUEY6uAI" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/1EeWBrwihYo" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3</h3>
          <p>Lesson 3: Group Dynamics and Teamwork</p>
          <article>Explore group dynamics, collaboration, and effective teamwork.</article>
          <article>Case Study:Investigate the role of hierarchy in Indian organisations and its effect on teamwork.</article>
          <article>Exercise:Simulate group dynamics scenarios to demonstrate leadership styles.</article>
          <a href="https://youtu.be/mjK0YwwT-vs" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/4PwWYS7aWE8" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4: Communication and Interpersonal Skills</h3>
          <p>Lesson  1: Verbal and Nonverbal Communication</p>
          <article>Examine the nuances of verbal and nonverbal communication.</article>
          <article>Case Study: Analyse differences in communication styles across Indian states.</article>
          <article>Exercise: Engage in cross-cultural communication role-plays.</article>
          <a href="https://youtu.be/FHjuNqGu8BM" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/akfatVK5h3Y" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4 </h3>
          <p>Lesson  2:Active Listening and Empathetic Communication</p>
          <article>Understand active listening, empathy, and effective communication</article>
          <article>Case Study: Study doctor-patient communication challenges in Indian healthcare.</article>
          <article>Exercise: Practise empathetic communication techniques in various scenarios.</article>
          <a href="https://youtu.be/hWFpBvLcLmk" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/WvjhboXj8JE" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4 </h3>
          <p>Lesson  3:Conflict Resolution and Assertiveness </p>
          <article>Learn conflict resolution strategies and assertiveness in Indian contexts.</article>
          <article>Case Study:Explore negotiation tactics in resolving cultural conflicts within families.</article>
          <article>Exercise:Role-play conflict resolution scenarios based on Indian familial disputes.</article>
          <a href="https://youtu.be/paTElfQgwv8" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/A5SIrNfn9e0" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5: Personality and Self-Understanding </h3>
          <p>Lesson 1: Theories of Personalit </p>
          <article>Explore major personality theories and their relevance in the Indian context.</article>
          <article>Case Study:Case Study: Analyse how cultural values shape the development of personality traits in Indian individuals.</article>
          <article>Exercise: Assess your own personality using culturally sensitive personality assessment tools.</article>
          <a href="https://youtu.be/KAEkuDIPhTA" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/9Hc1A_6Fc3c" target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5 </h3>
          <p>Lesson 2: Self-Concept and Self-Esteem </p>
          <article>Understand self-concept, self-esteem, and their impact on behaviour.</article>
          <article>Case Study: Examine how cultural expectations influence self-esteem among Indian youth.</article>
          <article>Exercise: Conduct self-reflection exercises to enhance self-awareness and self-esteem.</article>
          <a href="https://youtu.be/FQw_Vw4Rk-Q " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/hwPakQOj7WM " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5 </h3>
          <p>Lesson 3: Self-Development and Personal Growth </p>
          <article>Learn strategies for personal growth and holistic development.</article>
          <article>Case Study: Set personal growth goals aligned with cultural values and aspirations
          </article>
          <article>Exercise: Conduct self-reflection exercises to enhance self-awareness and self-esteem.</article>
          <a href="https://youtu.be/Y72kMSHUcwQ " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/B-5FeQ_-cnc " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6: Decision Making and Problem Solving </h3>
          <p>Lesson 1: Rational vs. Intuitive Decision Making </p>
          <article>Compare rational and intuitive decision-making processes.</article>
          <article>Case Study: Analyze how cultural values affect decision-making approaches in Indian organizations.</article>
          <article>Exercise: Engage in decision-making simulations considering Indian cultural norms.</article>
          <a href="https://youtu.be/1k3zM1ux2e4 " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/5pXF1mCDykI " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6 </h3>
          <p>Lesson 2: Steps in Effective Decision Making </p>
          <article>Explore the steps involved in making informed decisions.</article>
          <article>Case Study: Investigate the decision-making process in selecting traditional vs. modern career paths in India.</article>
          <article>Exercise: Collaborate on group decision-making scenarios relevant to Indian social challenges.</article>
          <a href="https://youtu.be/fno8rQuJUNo " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/f1fF2QXIQHI " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6 </h3>
          <p>Lesson 3: Problem Solving Strategies </p>
          <article>Study problem-solving strategies and techniques.</article>
          <article>Case Study: Examine solutions to socio-economic problems in rural Indian communities.</article>
          <article>Exercise: Develop innovative problem-solving approaches for common Indian challenges.</article>
          <a href="https://youtu.be/fN5mpC7U-q8 " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/jMrBBIXJ_Ag " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7: Stress Management and Resilience </h3>
          <p>Lesson 1: Understanding Stress and its Effects </p>
          <article>Explore the causes and impacts of stress in Indian cultural contexts.</article>
          <article>Case Study: Analyze the stressors faced by Indian students during exam periods.</article>
          <article>Exercise: Share stress management techniques rooted in traditional Indian practices.</article>
          <a href="https://youtu.be/2qzTPAhwvRM " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/xS1FvWKUB8Q " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7 </h3>
          <p>Lesson 2: Stress Management Techniques </p>
          <article>Learn practical stress management techniques for daily life.</article>
          <article>Case Study: Examine how yoga and meditation are integrated into Indian lifestyles for stress relief.</article>
          <article>Exercise: Practise mindfulness exercises inspired by Indian traditions.</article>
          <a href="https://youtu.be/rbsgZbXoBrU " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/L6N3svsC3eU " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7 </h3>
          <p>Lesson 3: Building Resilience and Coping Skills </p>
          <article>Understand resilience-building strategies and coping mechanisms.</article>
          <article>Case Study: Study how Indian communities cope with natural disasters and adversity.</article>
          <article>Exercise: Develop a resilience-building plan considering Indian community support systems.</article>
          <article>Skill: Emotional intelligence and empathy</article>
          <a href="https://youtu.be/lJo63yc2G_A " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/-tTddeb-OW0 " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8: Ethical Behaviour and Morality </h3>
          <p>Lesson  1: Ethical Theories and Moral Dilemmas </p>
          <article>Explore ethical theories and their application in the Indian cultural landscape.</article>
          <article>Case Study: Analyze moral dilemmas faced by professionals working within traditional and modern sectors in India </article>
          <article>Exercise: Engage in ethical dilemma discussions and apply Indian cultural values.</article>
          <article>SKILL: Digital literacy and responsibility</article>
          <a href="https://youtu.be/po2CYVTmvwA " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/0vNXd9m0fiw " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8 </h3>
          <p>Lesson 2: Applying Ethics in Personal and Professional Life </p>
          <article>Understand the integration of ethics in various aspects of life.</article>
          <article>Case Study: Investigate the ethical considerations in promoting social responsibility in Indian businesses. </article>
          <article>Exercise: Develop a personal and professional ethical code based on Indian cultural values.</article>
          <a href="https://youtu.be/KwU1i_4a2HM " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/0QMwjV_ZVtc " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8 </h3>
          <p>Lesson 3: Developing Moral Integrity </p>
          <article>Learn strategies for developing and maintaining moral integrity.</article>
          <article>Case Study: Examine examples of Indian leaders known for their moral integrity and ethical decision-making </article>
          <article>Exercise: Role-play ethical decision-making scenarios considering Indian societal expectations.</article>
          <ARticle>SKILL: Leadership and influence</ARticle>
            <a href="https://youtu.be/Tvpykiou5bY" target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/VJ0SlIJb884 " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9: Leadership and Influence </h3>
          <p>Lesson 1: Leadership Styles and Qualities </p>
          <article> Explore leadership styles and traits relevant in Indian leadership contexts. </article>
          <article> Case Study: Analyze leadership approaches of prominent Indian political figures. </article>
          <article> Exercise: Create a leadership profile incorporating Indian cultural leadership values. </article>
          <a href="https://youtu.be/aINJsq3UT74 " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/F7JUBxO1Tps " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9 </h3>
          <p>Lesson 2: Power and Influence in Leadership </p>
          <article>Understand the dynamics of power and influence in Indian organizational settings. </article>
          <article> Case Study: Investigate how traditional hierarchical structures impact power dynamics in Indian workplaces. </article>
          <article> Exercise: Role-play scenarios demonstrating effective influence tactics in an Indian context. </article>
          <a href="https://youtu.be/0uCd8tvJ1bY " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/bZBeXA5i14I " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9 </h3>
          <p>Lesson 3: Servant Leadership and Emotional Intelligence </p>
          <article>Study servant leadership principles and emotional intelligence in Indian leadership. </article>
          <article> Case Study: Examine how Indian spiritual leaders practice servant leadership in communities. </article>
          <article> Exercise: Develop emotional intelligence skills through culturally relevant scenarios. </article>
          <a href="https://youtu.be/ifgS_Hrvktg " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/cgaNo09Yw9A " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10: Human Behavior in the Digital Age </h3>
          <p>Lesson 1: Online Communication and Social Media Behavior </p>
          <article>Explore online communication trends and the impact of social media on human behavior. </article>
          <article>Case Study: Analyze the effects of digital platforms on Indian political discourse. </article>
          <article> Exercise: Evaluate personal online behavior and its alignment with Indian cultural values. </article>
          <article>SKILL: Ethical decision-making</article>
          <a href="https://youtu.be/C7aztc7K_Vg " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/5ont44v4Gdw " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10 </h3>
          <p>Lesson 2: Digital Well-Being and Mindful Technology Use </p>
          <article>Understand the importance of digital well-being and mindful technology consumption. </article>
          <article>Case Study: Examine how excessive smartphone use affects academic performance among Indian students. </article>
          <article> Exercise: Develop a digital well-being plan based on Indian concepts of balance. </article>
          <a href="https://youtu.be/B2zOGlq1D8A " target="_blank"><button>Watch Video</button></a>
          <a href="https://youtu.be/djv4u1BJix0 " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10 </h3>
          <p>Lesson 3: Ethical Considerations in the Digital Era </p>
          <article>Explore ethical challenges posed by technology in Indian society. </article>
          <article>Case Study: Investigate the implications of data privacy violations on individuals in India.</article>
          <article>Exercise: Discuss the role of digital ethics in shaping Indian technological advancements. </article>
          <article>SKILL: Cross-cultural communication</article>
          <a href="https://youtu.be/NuJq0bQyIhQ " target="_blank"><button>Watch Video</button></a>
          <a href="https://www.youtube.com/live/A0CZK-1EUks?feature=share " target="_blank"><button>Watch video</button></a>
      </div>
  </div>
</div>































































  <footer class="footer"> 
    <div class="container">
      <nav class="footer-nav">
        <a href="health.html">Health</a>
        <a href="hb.html">Human Behaviours</a>
        <a href="index.html">FEI</a>
      </nav>
    </div>
  </footer>

  <script src="skills.js"></script>
</body>
</html>