<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional intelligence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header class="header">Emotional Intelligence</header>
 
            <div class="search">
                <input type="text" name="" id="searchbar" placeholder="search here...." onkeyup="search()">
            </div>
            <div class="feb">
                <a href="health.html"><p>Learn HEALTH</p></a>
            </div>
     
    <div class="container">
        <div class="content">
            <img src="images/1.jpg" class="image" onclick="audio.play();">
            <h3>Chapter 1: Introduction to Emotional Intelligence</h3>
            <p>Lesson 1: Understanding emotions and their significance in daily life.</p>
            <article>To enhance empathy and interpersonal skills for better communication and relationships.To cultivate emotional intelligence to handle stress, conflicts, and challenging situations.</article>
            <a href="https://youtu.be/K_mv715gOMI" target="_blank"><button>Watch video</button></a>
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <img src="images/2.jpg" class="image">
        <h3>Chapter 1</h3>
        <p>Lesson 2: The science of Emotional Intelligence (EI) and its benefits.</p>
        <article>To apply emotional intelligence in decision-making and problem-solving.</article>
        <a href="https://youtu.be/zJ0Lc0Gv_E0" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/3.jpg" class="image">
        <h3>Chapter 1</h3>
        <p>Lesson 3: Assessing your current EI level and setting personal goals..</p>
        <article>To apply emotional intelligence in decision-making and problem-solving.</article>
        <a href="https://youtu.be/yNQf5YFL2Ns" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/4.jpg" class="image">
        <h3>Chapter 2: Self-Awareness and Self-Management</h3>
        <p>Lesson 1: Recognizing emotions and their impact on behavior.</p>
        <article>To foster emotional intelligence in leadership and teamwork contexts.</article>
        <a href="https://youtu.be/RigCq0DtMHw" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/5.jpg" class="image">
        <h3>Chapter 2</h3>
        <p>Lesson 2: Developing emotional self-regulation techniques.</p>
        <article>To promote emotional well-being and personal growth.</article>
        <a href="https://youtu.be/N3zCAkMLg1Y" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/6.jpg" class="image">
        <h3>Chapter 2</h3>
        <p>Lesson 3: Building resilience and coping mechanisms for challenging times.</p>
        <article>Self-Assessment: Students will complete emotional intelligence assessments at the beginning and end of the course to track progress.</article>
        <a href="https://youtu.be/DWhzqVVAcP0" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/7.jpg" class="image">
        <h3>Chapter 3: Empathy and Interpersonal Skills</h3>
        <p>Lesson 1: Cultivating empathy and understanding others' emotions.</p>
        <article>Reflection Journals: Periodic journaling to reflect on personal experiences and emotional growth.</article>
        <a href="https://youtu.be/oh99xMy9eLA" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/8.jpg" class="image">
        <h3>Chapter 3</h3>
        <p>Lesson 2: Active listening and effective communication skills.</p>
        <article>Role-plays and Simulations: Students will engage in role-plays to apply emotional intelligence techniques in real-life scenarios.</article>
        <a href="https://youtu.be/MRX0yV_jkyA" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/9.jpg" class="image">
        <h3>Chapter 3</h3>
        <p>Lesson 3: Navigating conflicts and resolving emotional disputes.</p>
        <article>Group Discussions: Participating in group discussions to share insights and perspectives on emotional intelligence topics.</article>
        <a href="https://youtu.be/4FBpis8Maj8" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/10.jpg" class="image">
        <h3>Chapter 4: Handling Stress and Emotional Challenges</h3>
        <p>Lesson 1: Identifying sources of stress and managing stressors.</p>
        <article>Final Project: Students will create an emotional intelligence action plan outlining strategies for handling specific challenging situations.</article>
        <a href="https://youtu.be/bBdkdOtmP18" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/11.jpg" class="image">
        <h3>Chapter 4</h3>
        <p>Lesson 2: Emotional intelligence techniques for anxiety and negative emotions.</p>
        <article>beleive in yourself</article>
        <a href="https://youtu.be/OOsa18C8OFU" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/12.jpg" class="image">
        <h3>Chapter 4</h3>
        <p>Lesson 3: Building emotional agility to handle unpredictable situations..</p>
        <article>Trust is the key which gives success</article>
        <a href="https://youtu.be/c5n7gpMfXIs" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/13.jpg" class="image">
        <h3>Chapter 5: Emotional Intelligence in Decision Making and Problem Solving</h3>
        <p>Lesson 1: Emotions and their role in decision making.</p>
        <a href="https://youtu.be/VcjLyKsUthk" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/14.jpg" class="image">
        <h3>Chapter 5</h3>
        <p>Lesson 2: Using emotional intelligence to make better choices.</p>
        <a href="https://youtu.be/NdI6jMja3Bs" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/15.jpeg" class="image">
        <h3>Chapter 5</h3>
        <p>Lesson 3: Problem-solving with empathy and emotional intelligence.</p>
        <a href="https://youtu.be/J8_JHp7Y1Og" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/16.jpg" class="image">
        <h3>Chapter 6: Emotional Intelligence in Leadership and Teamwork</h3>
        <p>Lesson 1: Emotional intelligence as a leadership skill.</p>
        <a href="https://youtu.be/cgaNo09Yw9A" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/17.jpg" class="image">
        <h3>Chapter 6</h3>
        <p>Lesson 2: Creating emotionally intelligent teams and fostering collaboration.</p>
        <a href="https://youtu.be/ue_GykpiOwg" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/18.jpg" class="image">
        <h3>Chapter 6</h3>
        <p>Lesson 3: Resolving conflicts and motivating team members.</p>
        <a href="https://youtu.be/A5SIrNfn9e0" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/19.jpg" class="image">
        <h3>Chapter 7: Emotional Well-being and Personal Growth</h3>
        <p>Lesson 1: Cultivating a positive mindset and emotional well-being.</p>
        <a href="https://youtu.be/6Yhf3A39vb0" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/20.jpg" class="image">
        <h3>Chapter 7</h3>
        <p>Lesson 2: Applying emotional intelligence for personal growth and development.</p>
        <a href="https://youtu.be/qVZhFoqV0uM" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>
<div class="container">
    <div class="content">
        <img src="images/21.jpg" class="image">
        <h3>Chapter 7</h3>
        <p>Lesson 3: Developing an emotional intelligence action plan for the future.</p>
        <a href="https://youtu.be/AfDfoQE2iyM" target="_blank"><button>Watch video</button></a>
    </div>
</div>
</div>


 <H3>---------FINISH LINE CONGRATUTLATIONS------</H3>

 <script type="text/javascript">
    const audio = new Audio();
    audio.src = "./images/click.mp3";
    
    function search() {
        let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('container');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}

function highlightKeywords(container, keywords) {
        let content = container.innerHTML;
        let regex = new RegExp(keywords, "gi");
        let highlightedContent = content.replace(regex, match => `<span class="highlight">${match}</span>`);
        container.innerHTML = highlightedContent;
    }

</script>






</body>
</html>
























