<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relationships</title>
  <link rel="stylesheet" href="skills.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  .content{
    background-color: lightsalmon;
  }
</style>
</head>
<body>
  <header class="navbar">
    <div class="container">
      <nav class="main-nav">
        <h2>Relationships</h2>
        <div class="menu-toggle" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="navLinks">
          <li><a href="pm.html">Positive Mindset</a></li>
          <li><a href="pg.html">Relationship</a></li>
          <li><a href="i.html">Integraty</a></li>
          <li><a href="m.html">Meditation</a></li>
        </ul>
      
        <div class="search-container">
            <input type="text" name="" id="searchBar" placeholder="search here...." onkeyup="search()">
            <button class="audio-btn" onclick="toggleAudio()">
                <img src="images/mic.png" id="img">
        </div>
      </nav>
    </div>
  </header>



  <!-- Rest of the content -->
  <div class="card">
    <div class="container1">
        <div class="content">
            <img src="images/img-1.jpg" class="image">
            <h3>Chapter 1:Introduction to Strong Relationships</h3>
            <p>Lesson 1: Understanding the significance of strong relationships in personal growth and success.</p>
            <article>Skill: Effective Communication: Enhancing listening and expressive communication skills.</article>
            <a href="https://youtu.be/WQQYVSXbXhg " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 1 </h3>
          <p>Lesson 2: Types of relationships and their impact on overall well-being.</p>
          <article>Empathy and Emotional Intelligence: Developing a deeper understanding of emotions in oneself and others.</article>
          <a href="https://youtu.be/B4ZxMECJobo " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 1 </h3>
          <p>Lesson 3: Identifying the qualities of strong and healthy relationships.</p>
          <article>Conflict Resolution: Acquiring strategies to resolve conflicts and maintain harmony in relationships.</article>
          <a href="https://youtu.be/vfd5CLxjsfU " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2: Communication Skills for Healthy Relationships </h3>
          <p>Lesson 1: Active listening and empathetic communication.</p>
          <article>Trust-Building: Cultivating trust and mutual respect in personal and professional connections.</article>
          <a href="https://youtu.be/lO1gpzakbik " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2 </h3>
          <p>Lesson 2: Effective expression of thoughts and feelings.</p>
          <article>Boundary Setting: Learning to establish healthy boundaries for self-care and relationship dynamics.</article>
          <a href="https://youtu.be/rrOnk0JnXW4 " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 2 </h3>
          <p>Lesson 3: Resolving conflicts constructively and fostering open dialogue </p>
          <article>Active Listening: Practising active listening to foster understanding and connection with others.</article>
          <a href="https://youtu.be/sefknikiVTg " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3 </h3>
          <p>Lesson 1: The role of trust in nurturing strong relationships. </p>
          <article>Relationship Building: Building and sustaining meaningful relationships with friends, family, and colleagues.</article>
          <a href="https://youtu.be/A45rpr3KLe8 " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3 </h3>
          <p>Lesson 2: Cultivating respect and understanding for others' perspectives. </p>
          <article>Empathy and Support: Providing emotional support and empathy during challenging times.</article>
          <a href="https://youtu.be/qk1Bj58N6Pc " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 3 </h3>
          <p>Lesson 3: Rebuilding trust after breaches and maintaining trust over time. </p>
          <article>Forgiveness: Understanding the importance of forgiveness for healing and maintaining relationships.</article>
          <a href="https://youtu.be/Unkowlce62s " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4: Empathy and Emotional Intelligence </h3>
          <p>Lesson 1: Developing empathy and emotional intelligence in relationships. </p>
          <article>Networking: Developing networking skills to expand social and professional circles.</article>
          <a href="https://youtu.be/J8_JHp7Y1Og " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4: Empathy and Emotional Intelligence </h3>
          <p>Lesson 2: Recognizing and validating emotions in oneself and others. </p>
          <a href="https://youtu.be/e8aKK3cBBrM " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 4: Empathy and Emotional Intelligence </h3>
          <p>Lesson 3: Responding with empathy and support during challenging times. </p>
          <a href="https://youtu.be/sXZNmAQLncE " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5: Nurturing Intimate Relationships </h3>
          <p>Lesson 1: Strengthening intimacy and emotional connection. </p>
          <a href="https://youtu.be/esvL_XwbPWI " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5</h3>
          <p>Lesson 2: Balancing individual needs and shared experiences. </p>
          <a href="https://youtu.be/FKNhF7LAabA " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 5</h3>
          <p>Lesson 3: Sustaining romance and affection in long-term relationships. </p>
          <a href="https://youtu.be/WQQYVSXbXhg " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6: Friendships and Social Connections </h3>
          <p>Lesson 1: The value of friendships and social support in personal growth. </p>
          <a href="https://youtu.be/YmVpwXH4jhA " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6 </h3>
          <p>Lesson 2: Building and maintaining meaningful friendships. </p>
          <a href="https://youtu.be/A5FiBcMRAUg " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 6 </h3>
          <p>Lesson 3: Contributing to a positive social network and community. </p>
          <a href="https://youtu.be/yd6uNtR-4bU " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7: Family Dynamics and Support </h3>
          <p>Lesson 1: Understanding family dynamics and roles. </p>
          <a href="https://youtu.be/uENCWC0aNxM " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7 </h3>
          <p>Lesson 2: Fostering supportive and healthy family relationships. </p>
          <a href="https://youtu.be/DANdcHpXYCA " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 7</h3>
          <p>Lesson 3: Dealing with conflicts and strengthening family bonds. </p>
          <a href="https://youtu.be/eohcObw8ODA " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8: Cultivating Professional Relationships </h3>
          <p>Lesson 1: Building positive relationships with colleagues and supervisors. </p>
          <a href="https://youtu.be/BJFxyfNG-aE " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8 </h3>
          <p>Lesson 2: Effective networking and relationship-building in the workplace. </p>
          <a href="https://youtu.be/3BrXv-7s8JY " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 8 </h3>
          <p>Lesson 3: Navigating conflicts and maintaining professionalism. </p>
          <a href="https://youtu.be/sefknikiVTg " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9: Boundaries and Self-Care in Relationships </h3>
          <p>Lesson 1: Setting healthy boundaries in relationships. </p>
          <a href="https://youtu.be/AEHWcAkincA " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9 </h3>
          <p>Lesson 2: Balancing self-care and giving in relationships. </p>
          <a href="https://youtu.be/MylWcMwQz5Q " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 9 </h3>
          <p>Lesson 3: Recognizing and addressing codependent patterns. </p>
          <a href="https://youtu.be/iaAsSh5f1Mw " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10: Conflict Resolution and Forgiveness </h3>
          <p>Lesson 1: Strategies for resolving conflicts in a constructive manner. </p>
          <a href="https://youtu.be/i0rKJzILlwQ " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10 </h3>
          <p>Lesson 2: Practising forgiveness and letting go of grudges. </p>
          <a href="https://youtu.be/qrpPUZy11CI " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>
<div class="card">
  <div class="container1">
      <div class="content">
          <img src="images/img-1.jpg" class="image">
          <h3>Chapter 10 </h3>
          <p>Lesson 3: Moving forward after conflicts and repairing relationships. </p>
          <article>By cultivating strong relationships and mastering these skills, individuals can experience personal growth, improve their emotional well-being, and create a supportive network that contributes to their success in various areas of life. Strong relationships provide a foundation for happiness, fulfilment, and a sense of belonging in both personal and professional spheres.</article>
          <a href="https://youtu.be/lZcu5ZgHZhs " target="_blank"><button>Watch Video</button></a>
      </div>
  </div>
</div>






  <footer class="footer"> 
    <div class="container">
      <nav class="footer-nav">
        <a href="health.html">Health</a>
        <a href="hb.html">Human Behaviours</a>
        <a href="index.html">FEI</a>
      </nav>
    </div>
  </footer>

  <script src="skills.js"></script>
</body>
</html>